{
  "name": "@sproutkit/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "smoke": "tsx scripts/smoke-get-plant.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sproutkit/recommendations": "workspace:*",
    "@sproutkit/schema": "workspace:*",
    "yaml": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
